# SampleAnalizer

./: SampleAnalizer.sln
SampleAnalizer/: SampleAnalizer.csproj  StaticField.cs  StaticFieldAnalizer.cs  StaticFieldFixer.cs
SampleAnalizer.Tests/: Class1.cs  SampleAnalizer.Tests.csproj  SampleAnalyzerTests.cs
SampleAnalizer.Vsix/: SampleAnalizer.Vsix.csproj  source.extension.vsixmanifest
SampleAnalizer.Vsix/Properties/: AssemblyInfo.cs
